<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike de Sousa | Portifólio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-form.css">
    <link rel="stylesheet" href="assets/css/style-tablet.css" media="screen and (min-width: 560px) and (max-width:900px)">
    <link rel="stylesheet" href="assets/css/style-desktop.css" media="screen and (min-width: 900px)">
</head>
<body>
    <main>
        <header class="cabecalho">
            <p class="cabecalho__nome"><img src="assets/img/stars.svg" alt="Estrelas">Mike de Sousa</p>
            <div class="cabecalho__menu">
                <nav class="cabecalho__menu-navegacao">
                    <a href="#sobre">Sobre mim</a>
                    <a href="#skills">Skills</a>
                    <a href="#hobbies">Hobbies</a>
                    <a href="#formacao">Formação</a>
                    <a href="#projetos">Projetos</a>
                </nav>
        
            </div>
            <p><a href="mailto:mikedesousa92@gmailcom" class="cabecalho__menu-email">Meu melhor e-mail</a></p>
        </header>
        
        <section class="info">
            <img class="info__foto" src="assets/img/foto-perfil.jpg" alt="Foto de perfil">
            <div class="info__container">
                <h1>
                    <a href="" class="typewrite" data-period="2000" data-type='[ "Olá, meu nome é Mike de Sousa.", "Sou um Dev Front-end.", "Estudando Javascript e React.", "Seja bem-vindo." ]'>
                      <span class="wrap"></span>
                    </a>
                  </h1>
                <p class="info__descricao descricao">Sou um estudante de Front-end apaixonado por tecnologia. Recentemente comecei meus estudos em HTML, CSS e JavaScript e já estou desenvolvendo meus próprios projetos.</p>
                <div class="info__redes">
                    <nav class="info__redes-link">
                        <a href="https://github.com/mikedsousa" rel="external" target="_blank">Github</a>
                        <a href="https://www.linkedin.com/in/mike-de-sousa/" rel="external" target="_blank">Linkedin</a>
                        <a href="https://www.instagram.com/mike.dsousa/" rel="external" target="_blank">Instagram</a>
                        <a href="" rel="external" target="_blank">Currículo</a>
                    </nav>
                </div>
            </div>
        </section>
        <section id="sobre" class="sobre">
            <h2 class="sobre__titulo titulo">Sobre mim</h2>
            <p class="sobre__descricao descricao">Recentemente comecei meus estudos em HTML, CSS e JavaScript e já estou desenvolvendo meus próprios projetos.</p>
            <p class="sobre__descricao descricao">Tenho uma forte capacidade de aprendizado e estou comprometido em me manter atualizado sobre as últimas tecnologias para desenvolvimento Front-end. Minha competência em trabalhar com ferramentas como VSCode e GitHub me permite criar projetos simples, mas funcionais e com boa qualidade de código.</p>
        
            <p class="sobre__descricao descricao">Estou em busca de oportunidades para crescer profissionalmente e aplicar minhas habilidades em projetos desafiadores enquanto desenvolvo minha carreira como Front-end Developer.
            </p>
        </section>
        <section id="skills" class="skills">
            <h2 class="skills__titulo titulo">Skills</h2>
            <div class="skills__container container">
                <div class="skills__icones">
                    <img class="icones" src="assets/img/html5.svg" alt="Icone HTML 5">
                </div>
                <div class="skills__icones">
                    <img class="icones" src="assets/img/css.svg" alt="Icone CSS">
                </div>
                <div class="skills__icones">
                    <img class="icones" src="assets/img/javascript.svg" alt="Icone Javascript">
                </div>
                <div class="skills__icones">
                    <img class="icones" src="assets/img/react.svg" alt="Icone React">
                </div>
            </div>
        </section>
        <section id="hobbies" class="hobbies">
            <h2 class="hobbies__titulo titulo">Hobbies</h2>
            <div class="hobbies__container">
                <div class="hobbies__icones icones">
                    <img class="icones" src="assets/img/d20.svg" alt="Dado d20">
                    <p class="hobbies__texto texto">RPG de Mesa</p>
                </div>
                <div class="hobbies__icones">
                    <img class="icones" src="assets/img/plane.svg" alt="Avião">
                    <p class="hobbies__texto texto">Viajar</p>
                </div>
                <div class="hobbies__icones">
                    <img class="icones" src="assets/img/chef-hat.svg" alt="">
                    <p class="hobbies__texto texto">Cozinhar</p>
                </div>
            </div>
        </section>
        <section id="formacao" class="formacao">
            <h2 class="formacao__titulo titulo">Formação Acadêmica</h2>
            <div class="formacao__container">
                <div>
                    <div class="formacao__icones">
                        <img class="formacao__logo logo" src="assets/img/logos-anhanguera.webp" alt="Logo Anhanguera">
        
                    </div>
                    <p class="formacao__texto texto">Análise e desenvolvimento de <br> Sistemas</p>
                    <p class="formacao__subtexto">Em andamento - Anhanguera</p>
                </div>
                <div>
                    <div class="formacao__icones">
                        <img class="formacao__logo" src="assets/img/alura.svg" alt="Logo Alura">
                    </div>
                    <p class="formacao__texto texto">Trilha Front-end/React</p>
                    <p class="formacao__subtexto">Em andamento - Alura</p>
                </div>
                <div>
                    <div class="formacao__icones">
                        <img class="formacao__logo logo" src="assets/img/coursera.svg" alt="Logo Coursera">
                    </div>
                    <p class="formacao__texto texto">Google UX Design</p>
                    <p class="formacao__subtexto">Em andamento - Coursera</p>
                </div>
            </div>
        </section>
        <section id="projetos" class="projetos">
            <h2 class="projetos__titulo titulo">Experiência Profissional</h2>
            <div class="projetos__container">
                <div class="projetos__icones">
                    <img class="projetos__logo logo" src="assets/img/decodificador.png" alt="">
        
                </div>
                <p class="projetos__texto texto">Decodificador de texto</p>
                <p class="projetos__subtexto">Challenge Alura Codificador</p>
                <div class="projetos__botoes">
                    <a href="https://github.com/mikedsousa/codificador-alura" rel="external" target="_blank"><button class="projetos__botoes-repositorio">Repositório</button></a>
                    <a href="https://mikedsousa.github.io/codificador-alura/" rel="external" target="_blank"><button class="projetos__botoes-demo">Ver Demo</button></a>
                </div>
        </section>
        <section id="contato" class="contato">
            <h2 class="contato__titulo titulo">Contato</h2>
            <p class="contato__texto texto">Quer entrar em contato comigo? Preencha o formulário e entrarei em contato o mais rápido possível.</p>

            <div class="contato__container">
                <img src="assets/img/coding.gif" alt="">
                <form class="contato__formulario">
                    <div class="contato__formulario-campo">
                      <input id="nome" name="nome" class="form-control" type="text" required>
                      <label for="nome">Nome</label>
                    </div>
                    <div class="contato__formulario-campo">
                      <input id="email" name="email" class="form-control" type="email" placeholder="" required>
                      <label for="email">Email</label>
                    </div>
                    <div class="contato__formulario-campo">
                        <input id="assunto" name="assunto" class="form-control" type="text" required>
                        <label for="assunto">Assunto</label>
                    </div>
                    <div class="contato__formulario-campo">
                        <textarea id="mensagem" name="mensagem" class="form-control" required></textarea>
                        <label for="mensagem">Mensagem</label>
                    </div>
                    <div class="contato__formulario-campo">
                        <button>Enviar mensagem</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Mike de Sousa | 2023</p>
    </footer>
</body>

<script src="assets/js/efeitoDoTexto.js"></script>
</html>